<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Covid_19 Interactive Web Mapping</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>WA Cumulative cases per 10k people within the County</h2>
        <div id='text-description'>
            <p>Hover over a county!</p >
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';

        const map = new mapboxgl.Map({
                container: 'map', // container ID
                style: 'mapbox://styles/mapbox/light-v10', // style URL
                zoom: 6.3, // starting zoom
                center: [-120.7, 47.7] // starting center
            }
        );
        async function geojsonFetch() { 
            let response = await fetch('Covid_19_Interactive_Web_Mapping/assets/wa-covid-data-102521.geojson');
            let lab4data = await response.json();

            map.on('load', function loadingData() {
                map.addSource('lab4data', {
                    type: 'geojson',
                    data: lab4data
                });

                map.addLayer({
                    'id': 'lab4data-layer',
                    'type': 'fill',
                    'source': 'lab4data',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'casePer10k'],
                            '#fff7f3',   // stop_output_0
                            630,          // stop_input_0
                            '#fde0dd',   // stop_output_1
                            800,          // stop_input_1
                            '#fcc5c0',   // stop_output_2
                            910,          // stop_input_2
                            '#fa9fb5',   // stop_output_3
                            1090,         // stop_input_3
                            '#f768a1',   // stop_output_4
                            1200,         // stop_input_4
                            '#dd3497',   // stop_output_5
                            1400,         // stop_input_5
                            '#ae017e',   // stop_output_6
                            2020,        // stop_input_6
                            "#7a0177"    // stop_output_7
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                        }
                    });

                const layers = [
                    '0-629',
                    '630-799',
                    '800-909',
                    '910-1089',
                    '1090-1199',
                    '1200-1399',
                    '1400-2019',
                    '2020 and more'
                ];
                const colors = [
                    '#fff7f370',
                    '#fde0dd70',
                    '#fcc5c070',
                    '#fa9fb570',
                    '#f768a170',
                    '#dd349770',
                    '#ae017e70',
                    '#7a017770'
                ];
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>cumulative cases <br>(per 10k people)</b><br><br>";

                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });

                map.on('mousemove', ({point}) => {
                    const county = map.queryRenderedFeatures(point, {
                        layers: ['lab4data-layer']
                    });
                    console.log(county[0].properties);
                    document.getElementById('text-description').innerHTML = county.length ?
                        `<h3>${county[0].properties.name}</h3><p><strong><em>${county[0].properties.casePer10k}</strong> people per 10000` :
                        `<p>Hover over a county!</p >`;
                });
            });
        }

        geojsonFetch();
    </script>

</body>

</html>